#Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
# ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
#>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
#{"И": ["Иван", "Илья"],
#    "М": ["Мария"], "П": ["Петр"]}
#Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?
def thesaurus(*names) -> dict:
    list_names = {name for name in names}
    big_letters = [name[0].upper() for name in list_names]
    dict_out = {key: list() for key in big_letters}
    for name in list_names:
        dict_out[name[0]].append(name)
    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Константин", "Олег", "Дмитрий", "Андрей", "Оскар", "Алексей", "Кирил" ))

'''
{
    "И": ["Иван", "Илья"], 
    "М": ["Мария"], "П": ["Петр"]
}
'''